<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5F6D5B0C-BAB4-233A-3FA0-73C66C996FC8" name="image_tags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" name="images" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8965880-2262-63FE-6679-3DE7CBB52166" name="instagram" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="869BD96B-2409-E409-0C61-CFC8818A50F1" name="instagram_images" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62EE5EC2-BD71-E583-584D-66D2CCE58845" name="location_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6825F6D-B519-B4D4-19F7-EAE16CA80075" name="locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E8EACB1-71E8-4FA5-65B2-6E046ECD1A3E" name="photo_images" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEB3D1B7-D8EB-5CF1-AF72-49649704CA39" name="photos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B287C372-1C93-C619-0654-346BF5043E2E" name="shared_folder_images" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E48FE238-FF21-A6F4-60CD-615CEB4BD02E" name="shared_folders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FFE419C-ABF7-6ADD-9E8C-057A5DFC0A37" name="sources" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB774379-CB14-C460-D288-A513254EC0C3" name="tag_types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA73E21D-5AFE-AD46-C407-29C79821D9E9" name="tags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8477F49-FBB6-5B51-3EA1-B621AB810713" name="tmp_photos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B3C3818-FB68-F49B-11C1-443ECCE1F5E3" name="vk_albums" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52181E74-831A-E26C-ADE4-07A94080E262" name="vk_images" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E074A307-B47E-220C-5D97-03DA6D9221B2" name="image_tags_images_FK" seqName="seg_0" containerID="5F6D5B0C-BAB4-233A-3FA0-73C66C996FC8" refContainerID="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" propertyTargetId="5F6D5B0C-BAB4-233A-3FA0-73C66C996FC8"/>
   <object objectType="FKIndexAssociation" objectID="ED4749D3-BD2D-B4AD-877D-B3B362116885" name="image_tags_tags_FK" seqName="seg_0" containerID="5F6D5B0C-BAB4-233A-3FA0-73C66C996FC8" refContainerID="DA73E21D-5AFE-AD46-C407-29C79821D9E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="DA73E21D-5AFE-AD46-C407-29C79821D9E9" propertyTargetId="5F6D5B0C-BAB4-233A-3FA0-73C66C996FC8"/>
   <object objectType="FKIndexAssociation" objectID="6F432B02-16FD-D38D-528C-A15E5B05984B" name="images_locations_FK" seqName="seg_0" containerID="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" refContainerID="A6825F6D-B519-B4D4-19F7-EAE16CA80075" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="A6825F6D-B519-B4D4-19F7-EAE16CA80075" propertyTargetId="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C"/>
   <object objectType="FKIndexAssociation" objectID="D6D216C2-6633-A544-DC28-7110D5C8EC21" name="images_sources_FK" seqName="seg_0" containerID="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" refContainerID="4FFE419C-ABF7-6ADD-9E8C-057A5DFC0A37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="4FFE419C-ABF7-6ADD-9E8C-057A5DFC0A37" propertyTargetId="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C"/>
   <object objectType="FKIndexAssociation" objectID="6103C905-CB57-12CA-E4A4-66BCDFC77046" name="instagram_images_images_FK" seqName="seg_0" containerID="869BD96B-2409-E409-0C61-CFC8818A50F1" refContainerID="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" propertyTargetId="869BD96B-2409-E409-0C61-CFC8818A50F1"/>
   <object objectType="FKIndexAssociation" objectID="849C8878-69E4-D5F2-EC2F-22911CFFD0CC" name="instagram_images_instagram_FK" seqName="seg_0" containerID="869BD96B-2409-E409-0C61-CFC8818A50F1" refContainerID="C8965880-2262-63FE-6679-3DE7CBB52166" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="C8965880-2262-63FE-6679-3DE7CBB52166" propertyTargetId="869BD96B-2409-E409-0C61-CFC8818A50F1"/>
   <object objectType="FKIndexAssociation" objectID="8EC012EE-EE84-16AE-4E7C-6D1AB9589B0D" name="locations_location_type_FK" seqName="seg_0" containerID="A6825F6D-B519-B4D4-19F7-EAE16CA80075" refContainerID="62EE5EC2-BD71-E583-584D-66D2CCE58845" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="62EE5EC2-BD71-E583-584D-66D2CCE58845" propertyTargetId="A6825F6D-B519-B4D4-19F7-EAE16CA80075"/>
   <object objectType="FKIndexAssociation" objectID="FD6211C9-6731-6C77-5DD9-D1CC53455B14" name="photo_images_images_FK" seqName="seg_0" containerID="7E8EACB1-71E8-4FA5-65B2-6E046ECD1A3E" refContainerID="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" propertyTargetId="7E8EACB1-71E8-4FA5-65B2-6E046ECD1A3E"/>
   <object objectType="FKIndexAssociation" objectID="2D412700-DACF-F85D-AD6D-5BBDBF881B3F" name="photo_images_photos_FK" seqName="seg_0" containerID="7E8EACB1-71E8-4FA5-65B2-6E046ECD1A3E" refContainerID="CEB3D1B7-D8EB-5CF1-AF72-49649704CA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="CEB3D1B7-D8EB-5CF1-AF72-49649704CA39" propertyTargetId="7E8EACB1-71E8-4FA5-65B2-6E046ECD1A3E"/>
   <object objectType="FKIndexAssociation" objectID="EFB3289A-05C5-795C-2B05-883AF78A5B99" name="shared_folder_images_images_FK" seqName="seg_0" containerID="B287C372-1C93-C619-0654-346BF5043E2E" refContainerID="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" propertyTargetId="B287C372-1C93-C619-0654-346BF5043E2E"/>
   <object objectType="FKIndexAssociation" objectID="49907222-88D9-6072-2E03-453F297185D0" name="shared_folder_images_shared_folders_FK" seqName="seg_0" containerID="B287C372-1C93-C619-0654-346BF5043E2E" refContainerID="E48FE238-FF21-A6F4-60CD-615CEB4BD02E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="E48FE238-FF21-A6F4-60CD-615CEB4BD02E" propertyTargetId="B287C372-1C93-C619-0654-346BF5043E2E"/>
   <object objectType="FKIndexAssociation" objectID="55E75AEB-A40B-71BA-5E5B-648924E31D60" name="tags_tag_types_FK" seqName="seg_0" containerID="DA73E21D-5AFE-AD46-C407-29C79821D9E9" refContainerID="CB774379-CB14-C460-D288-A513254EC0C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="CB774379-CB14-C460-D288-A513254EC0C3" propertyTargetId="DA73E21D-5AFE-AD46-C407-29C79821D9E9"/>
   <object objectType="FKIndexAssociation" objectID="B805C74A-AD6E-009A-7DFF-EE8E6E1D15FA" name="vk_images_images_FK" seqName="seg_0" containerID="52181E74-831A-E26C-ADE4-07A94080E262" refContainerID="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="0A2AD608-BA6D-DB6F-C8FA-D7AFFD3EC95C" propertyTargetId="52181E74-831A-E26C-ADE4-07A94080E262"/>
   <object objectType="FKIndexAssociation" objectID="46B69732-2FE9-7847-E165-89F21E0BB2E2" name="vk_images_vk_albums_FK" seqName="seg_0" containerID="52181E74-831A-E26C-ADE4-07A94080E262" refContainerID="3B3C3818-FB68-F49B-11C1-443ECCE1F5E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57591D69-FB43-DAE8-800C-EE5F7B5029A8" propertySourceId="3B3C3818-FB68-F49B-11C1-443ECCE1F5E3" propertyTargetId="52181E74-831A-E26C-ADE4-07A94080E262"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
